{
  "name": "maxpress",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andre Pato",
  "license": "MIT",
  "scripts": {
    "dev": "node --exec babel-node .",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s ",
    "build": "yarn clean && yarn build-babel",
    "start": "babel-node ."
  },
  "dependencies": {
    "commander": "^4.0.1",
    "fs": "^0.0.1-security",
    "inquirer": "^7.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.1"
  }
}
